{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "homepage_url": "http://lostmylife.top/csdn",
  "name": "popup展示iframe",
  "version": "0.1",
  "description": "谷歌插件开发-popup",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "http://*/*",
    "https://*/*",
    "clipboardRead",
    "clipboardWrite",
    "storage",
    "unlimitedStorage"
  ],
  "content_scripts": [
    {
      "js": [
        "lib/jquery.min.js", "js/inject.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "all_frames": false
    }
  ],
  "page_action": {
    "default_title": "popup",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "offline_enabled": true,
  "manifest_version": 2
}